# SnowyMoney_android

./: README.md  snowymoney.sql
android/: build.gradle  settings.gradle  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/cn/cslg/snowymoney/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/cslg/snowymoney/: MainActivity.java  MyApplication.java
android/app/src/main/java/cn/cslg/snowymoney/dao/: ConnectServer.java  Connection.java  DBDao.java  DBHelper.java  ShaUtil.java
android/app/src/main/java/cn/cslg/snowymoney/entity/: Account.java  AuthResult.java  Job.java  Money.java  PayResult.java  User.java
android/app/src/main/java/cn/cslg/snowymoney/fragment/: CallFragment.java  CasualFragment.java  LatestFragment.java  LeafletFragment.java  OthersFragment.java  TeachFragment.java
android/app/src/main/java/cn/cslg/snowymoney/module/: ChargeActivity.java  ChatActivity.java  CollectionActivity.java  IssuedActivity.java  JobDetailActivity.java  LoginActivity.java  MessageActivity.java  PersonInfoActivity.java  PublishActivity.java  RegisterActivity.java  ReportActivity.java  SearchActivity.java  UserInfoActivity.java
android/app/src/main/res/drawable/: bar_back.xml  button_corner1.xml  button_corner2.xml  myselector.xml
android/app/src/main/res/layout/: activity_charge.xml  activity_chat.xml  activity_collection.xml  activity_detail.xml  activity_issued.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_person_info.xml  activity_publish.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_user_info.xml  item_account.xml  item_job.xml  item_money_edit.xml  item_money_text.xml  item_record.xml  jobs_call.xml  jobs_casual.xml  jobs_latest.xml  jobs_leaflet.xml  jobs_others.xml  jobs_teach.xml  person_age_edit.xml  person_name_edit.xml  person_school_spinner.xml  person_sex_spinner.xml
android/app/src/main/res/menu/: main.xml  menu_collection.xml  menu_issued.xml
android/app/src/main/res/values/: cirecle_image_view.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/cn/cslg/snowymoney/: ExampleUnitTest.java
(+70 files in other folders)
