<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.PersonInfoActivity"
    android:background="#E0E0E0">
    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF"
        app:titleTextColor="#000000"
        android:id="@+id/person_toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/person_toolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/person_img_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_img"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="20dp"
            android:id="@+id/head_img"/>
        <cn.cslg.snowymoney.view.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toLeftOf="@+id/img_sign"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/person_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/head_img"
            android:text=">"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:id="@+id/img_sign"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/person_img_edit"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:id="@+id/person_name_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_name"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="6dp"
            android:id="@+id/nick_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/nick_sign"
            app:layout_constraintBaseline_toBaselineOf="@+id/nick_sign"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/person_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/nick_name"
            android:text=">"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/nick_sign"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/person_name_edit"
        android:layout_marginTop="1dp"
        android:id="@+id/person_sex_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_sex"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="6dp"
            android:id="@+id/sex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/sex_sign"
            app:layout_constraintBaseline_toBaselineOf="@+id/sex_sign"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/person_sex"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/sex"
            android:text=">"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/sex_sign"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/person_sex_edit"
        android:layout_marginTop="1dp"
        android:id="@+id/person_age_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_age"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="6dp"
            android:id="@+id/age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/age_sign"
            app:layout_constraintBaseline_toBaselineOf="@+id/age_sign"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:id="@+id/person_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/age"
            android:text=">"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/age_sign"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/person_age_edit"
        android:layout_marginTop="1dp"
        android:id="@+id/person_school_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_school"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="6dp"
            android:id="@+id/school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/school_sign"
            app:layout_constraintBaseline_toBaselineOf="@+id/school_sign"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/person_school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/school"
            android:text=">"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            android:id="@+id/school_sign"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/person_school_edit"
        android:layout_marginTop="1dp"
        android:id="@+id/person_credit_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/person_credit"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_marginTop="6dp"
            android:id="@+id/credit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/credit"
            android:textSize="20sp"
            android:layout_marginEnd="40dp"
            android:id="@+id/person_credit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/person_credit_edit"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="@string/person_logout"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/person_logout"/>
</androidx.constraintlayout.widget.ConstraintLayout>