<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="20dp"
    android:background="#FFFFFF"
    android:id="@+id/job_item">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="家教 "
        android:textColor="@color/colorCategory"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/job_category"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_duration"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/job_category"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/duration"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2天"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/job_category"
        app:layout_constraintLeft_toRightOf="@+id/duration"
        android:layout_marginTop="10dp"
        android:id="@+id/job_duration"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/duration"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/job_place"
        android:textSize="14sp"
        android:id="@+id/place"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第五大街欧派低价位破"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/job_duration"
        app:layout_constraintLeft_toRightOf="@+id/place"
        android:layout_marginTop="10dp"
        android:id="@+id/job_position"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/job_place"
        android:textSize="16sp"
        android:textColor="@color/colorSalary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/job_salary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-3-20"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/job_salary"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/job_position"
        android:id="@+id/job_date"/>
</androidx.constraintlayout.widget.ConstraintLayout>