<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改昵称"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_name_hint"
        android:inputType="text"
        android:maxLength="12"
        android:textColor="@color/colorText"
        android:layout_marginTop="10dp"
        android:id="@+id/person_name_edited"/>
</LinearLayout>