driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/snowymoney
username=root
password=root

initialSize=10

maxActive=50

minIdle=5

maxWait=60000

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=select 1

testWhileIdle=true

testOnBorrow=true

testOnReturn=false

connectionProperties=useUnicode=true;characterEncoding=UTF-8

defaultAutoCommit=true

defaultReadOnly=NONE

defaultTransactionIsolation=READ_UNCOMMITTED