apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        splits {
            abi {
                enable true
                reset()
                include 'armeabi', 'armeabi-v7a', 'x86', 'armeabi-v8a', 'x86_64'
                universalApk true
            }
        }

        applicationId "cn.cslg.snowymoney"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide
    implementation 'com.youth.banner:banner:1.4.10'  //banner
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'  //okHttp
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1' //PagerSlidingTabStrip
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0' //pllRefreshLayout
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //RecyclerView
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.4' //EasyPhotos
    implementation (name: 'alipaySdk-15.7.5-20200422171619', ext: 'aar') //aliPay

    api 'cn.rongcloud.sdk:im_kit:2.9.18'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.18'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
